# OrderProcessingPlatform

./: .env  .gitignore  OrderProcessingPlatform.sln  README.md  docker-compose.yml
src/Gateway/Gateway.Api/: Gateway.Api.csproj  Gateway.Api.http  Program.cs  appsettings.json
src/Gateway/Gateway.Api/Application/Services/: JwtTokenService.cs
src/Gateway/Gateway.Api/Configuration/: ocelot.json
src/Gateway/Gateway.Api/Extensions/: ServiceExtensions.cs
src/Gateway/Gateway.Api/Presentation/Controllers/: FaucetController.cs
src/InventoryService/InventoryService.Api/: Dockerfile  InventoryService.Api.csproj  InventoryService.Api.http  Program.cs  appsettings.json
src/InventoryService/InventoryService.Api/Controllers/: InventoryController.cs
src/InventoryService/InventoryService.Application/: InventoryService.Application.csproj
src/InventoryService/InventoryService.Application/Abstractions/: IInventoryRepository.cs
src/InventoryService/InventoryService.Application/Inventory/AdjustStock/: AdjustStockCommand.cs  AdjustStockCommandHandler.cs
src/InventoryService/InventoryService.Application/Inventory/ReserveInventory/: ReserveInventoryCommand.cs  ReserveInventoryCommandHandler.cs
src/InventoryService/InventoryService.Domain/Inventory/: InventoryItem.cs  ProductId.cs  Quantity.cs  ReservationResult.cs
src/InventoryService/InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj
src/InventoryService/InventoryService.Infrastructure/Migrations/: 20251214092745_InitialInventory.Designer.cs  20251214092745_InitialInventory.cs  InventoryDbContextModelSnapshot.cs
src/InventoryService/InventoryService.Infrastructure/Persistence/: InventoryDbContext.cs  InventoryDbContextFactory.cs  InventoryDbSeeder.cs
src/InventoryService/InventoryService.Infrastructure/Persistence/Entities/: InventoryItemEntity.cs
src/InventoryService/InventoryService.Infrastructure/Repositories/: EfInventoryRepository.cs
src/NotificationService/NotificationService.Worker/: Dockerfile  NotificationService.Worker.csproj  OrderCompletedConsumer.cs  Program.cs  appsettings.json
src/OrderService/OrderService.Api/: Dockerfile  OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.json
src/OrderService/OrderService.Api/Controllers/: OrdersController.cs
src/OrderService/OrderService.Application/: OrderService.Application.csproj
src/OrderService/OrderService.Application/Abstractions/: IEventBus.cs  IInventoryClient.cs  IOrderRepository.cs
src/OrderService/OrderService.Application/Orders/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/OrderService/OrderService.Application/Orders/GetOrders/: GetOrderQueryHandler.cs
src/OrderService/OrderService.Application/Orders/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs  PlaceOrderResult.cs
src/OrderService/OrderService.Application/Orders/ReadModels/: OrderItemReadModel.cs  OrderReadModel.cs
src/OrderService/OrderService.Domain/Orders/: CustomerId.cs  Money.cs  Order.cs  OrderId.cs  OrderItem.cs  OrderStatus.cs  ProductId.cs  Quantity.cs
src/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/OrderService/OrderService.Infrastructure/Inventory/: InventoryClient.cs
src/OrderService/OrderService.Infrastructure/Messaging/: RabbitMqEventBus.cs
src/OrderService/OrderService.Infrastructure/Migrations/: 20251214092836_InitialOrders.Designer.cs  20251214092836_InitialOrders.cs  OrderDbContextModelSnapshot.cs
src/OrderService/OrderService.Infrastructure/Persistence/: OrderDbContext.cs  OrderDbContextFactory.cs
src/OrderService/OrderService.Infrastructure/Persistence/Entities/: OrderEntity.cs  OrderItemEntity.cs
src/OrderService/OrderService.Infrastructure/Repositories/: EfOrderRepository.cs
src/Shared/Shared.Contracts/Events/: OrderCompletedEvent.cs
src/Shared/Shared.Contracts/Inventory/: ReserveInventoryLineDto.cs  ReserveInventoryRequest.cs
src/Shared/Shared.Contracts/Orders/: OrderItemDto.cs  PlaceOrderRequest.cs
